artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: 13721717cb80481ebfdec4115a6ac4c7
run_id: b5f33e315ac34d39a8e7b680b7fa8c28
utc_time_created: '2024-04-26 19:41:09.790635'
