artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: e4627b9e31e44dd490bdab4ba2701977
run_id: 1155792d8c584f4d935770272b66953c
utc_time_created: '2024-04-27 16:09:39.594897'
