artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: 3596bffcc63f4f44a074a11b53b5bc88
run_id: 4cdae4d766d74159a4e19fe7ca5dc23f
utc_time_created: '2024-04-27 06:55:03.178395'
