artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: 7388e211e7a04ea5802a5b5571026613
run_id: 0f806582f470467485df1d8f1bbe8857
utc_time_created: '2024-04-26 19:51:23.066248'
