artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: 32df1d17e6dc49b9866bbbf2465fe64c
run_id: c5992584b21640a5a01600dc2bbbecf0
utc_time_created: '2024-04-27 06:35:03.910531'
