artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: 8fcf2358af49485d84441a573937b2c4
run_id: 85ed4ba2f8884f71ba2d89e7531491c6
utc_time_created: '2024-04-27 05:37:53.551670'
