artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: 63a074aa97754a61a99c89ff7f5837b6
run_id: 6c7096006dd24efea3d6f8658af7a518
utc_time_created: '2024-04-27 06:49:25.985107'
