artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: af516f61c8894750956e01916ae7939b
run_id: cada73d0ab1449a0843e3fa19c9df1ce
utc_time_created: '2024-04-26 19:43:14.388454'
