artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: 84e4de4e1e254dc1a8978bb97cdb1ba5
run_id: 8446f5547a4c4d479f882844084ca162
utc_time_created: '2024-04-27 05:11:38.564244'
